NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa

## new config
#DATABASE_URL="mongodb://root:example@techdoc_db:27017/techdoc?authSource=admin&replicaSet=rs0"

DATABASE_URL="mongodb+srv://Master2024:Master2024@cluster0.imorpl0.mongodb.net/Cluster0"
