#DATABASE_URL="mongodb+srv://Master2024:Master2024@cluster0.l25ifke.mongodb.net/Cluster0"
NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa
#DATABASE_URL="mongodb://admin:password@localhost:27017/db?authSource=admin"

#mongo?authSource=admin

#DATABASE_URL="mongodb://admin:password@mongo:27017/db"
#DATABASE_URL="mongodb://admin:password@localhost:27017/mongo?authSource=admin"
DATABASE_URL="mongodb://admin:password@masterjus-mongo-1:27017/mongo?authSource=admin"
