#DATABASE_URL="mongodb+srv://Master2024:Master2024@cluster0.vdnmsgk.mongodb.net/Cluster0"
NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa
DATABASE_URL=mongodb://mongo/amazona
DATABASE_URL="mongodb://admin:password@localhost:27017/db?authSource=admin"



