#DATABASE_URL="mongodb+srv://akasha:Lima542443338@cluster0.nmcynhy.mongodb.net/cluster0"

DATABASE_URL="mongodb://mongo:27017/masterjus"
NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa


#MONGODB_URI=mongodb://mongo/masterjus
