DATABASE_URL="mongodb+srv://Master2024:Master2024@cluster0.l25ifke.mongodb.net/Cluster0"
NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa
#DATABASE_URL="mongodb://admin:password@localhost:27017/db?authSource=admin"

#mongo?authSource=admin

