<<<<<<< HEAD
#DATABASE_URL="mongodb+srv://akasha:Lima542443338@cluster0.nmcynhy.mongodb.net/cluster0"

#DATABASE_URL="mongodb://mongo:27017/masterjus"
=======
DATABASE_URL="mongodb+srv://akasha:Lima542443338@cluster0.nmcynhy.mongodb.net/cluster0"
>>>>>>> f65b34f2eee84da0f63aaf02843b26c3f4ce4910
NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa
DATABASE_URL="mongodb+srv://masterjus2024:Masterjus2024@cluster0.1laag8k.mongodb.net/cluster0"


#MONGODB_URI=mongodb://mongo/masterjus
